# spring-cloud-practice-repo

./: .gitignore  README.md
api-gateway-service/: README.md
api-gateway-service/first-service/src/main/java/com/example/firstservice/controller/: FirstServiceController.java
api-gateway-service/first-service/src/main/resources/: application.yml
api-gateway-service/second-service/: build.gradle
api-gateway-service/second-service/src/main/java/com/example/secondservice/controller/: SecondServiceController.java
api-gateway-service/second-service/src/main/resources/: application.yml
api-gateway-service/spring-cloud-routing/: build.gradle  settings.gradle
api-gateway-service/spring-cloud-routing/src/main/java/com/example/springcloudrouting/: SpringCloudRoutingApplication.java
api-gateway-service/spring-cloud-routing/src/main/java/com/example/springcloudrouting/config/: FilterConfig.java
api-gateway-service/spring-cloud-routing/src/main/java/com/example/springcloudrouting/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/spring-cloud-routing/src/main/resources/: application.yml
api-gateway-service/spring-cloud-routing/src/test/java/com/example/springcloudrouting/: SpringCloudRoutingApplicationTests.java
config-service/: build.gradle  settings.gradle
config-service/src/main/resources/: application.yml
e-commerce-practice/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
e-commerce-practice/catalog-service/: build.gradle
e-commerce-practice/catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
e-commerce-practice/catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
e-commerce-practice/catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
e-commerce-practice/catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
e-commerce-practice/catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
e-commerce-practice/catalog-service/src/main/resources/: application.yml  data.sql
e-commerce-practice/order-service/: README.md  build.gradle  settings.gradle
e-commerce-practice/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
e-commerce-practice/order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
e-commerce-practice/order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
e-commerce-practice/order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
e-commerce-practice/order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
e-commerce-practice/order-service/src/main/resources/: application.yml
e-commerce-practice/user-service/: README.md  build.gradle
e-commerce-practice/user-service/src/main/java/com/example/userservice/controller/: UserController.java
e-commerce-practice/user-service/src/main/java/com/example/userservice/controller/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
e-commerce-practice/user-service/src/main/java/com/example/userservice/jpa/: TestDummy.java  UserEntity.java  UserRepository.java
e-commerce-practice/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurityConfig.java
e-commerce-practice/user-service/src/main/java/com/example/userservice/service/: CustomUserDetailServiceImpl.java  CustomeUserDetailService.java  UserService.java  UserServiceImpl.java
e-commerce-practice/user-service/src/main/java/com/example/userservice/service/dto/: UserDto.java
e-commerce-practice/user-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/controller/: SecondServiceController.java
second-service/src/main/resources/: application.yml
service-discovery/discovery-service/: .gitignore  build.gradle  settings.gradle
service-discovery/spring-cloud-practice/src/test/java/com/example/springcloudpractice/: SpringCloudPracticeApplicationTests.java
service-discovery/user-service/: settings.gradle
spring-cloud-practice/: README.md  settings.gradle
spring-cloud-practice/src/main/java/com/example/springcloudpractice/: SpringCloudPracticeApplication.java
spring-cloud-routing/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
